ChisoftMobileApp/ChisoftMobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChisoftMobileApp.Views.HomePage"
             Shell.NavBarIsVisible="False" >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Start" Margin="10">
                <Label Text="Nearby me" TextColor="DarkGray" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>

            <CollectionView x:Name="myItem">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="20" Padding="0">
                            <Grid>
                                <Frame BackgroundColor="White" HasShadow="True" Margin="0" HeightRequest="75" CornerRadius="10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout Padding="0" Margin="0,-10,5,5">
                                        <Label Text="Mcdonalds" Margin="100,-5,-10,0" TextColor="DarkGray" FontSize="16" FontAttributes="Bold"/>
                                        <Label Text="McDonald's is set to finally reopen its Scottish restaurants after being closed for months due to the coronavirus lockdown." Margin="100,-5,-10,0" TextColor="DarkGray" FontSize="12" FontAttributes="None"/>
                                        <Label Text="15KM" Margin="100,-5,-10,0" TextColor="DarkGreen" FontSize="12" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>
                                <StackLayout Margin="15, -25, 0, 0">
                                    <Frame BackgroundColor="blue" HasShadow="True" Margin="0" HeightRequest="100"  WidthRequest="100" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                        <Image Source="https://images.pexels.com/photos/1858115/pexels-photo-1858115.jpeg" Aspect="AspectFill"/>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>